logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.br.com.lelo=DEBUG

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.charset=utf-8
spring.freemarker.cache=false